http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server   127.0.0.1:8082;
        server   127.0.0.1:8083;
        server   127.0.0.1:8084;
        server   127.0.0.1:8085;
    }

    server {
        listen       8080;
        server_name  nginx_node;
        root         C:\Users\Juampi\Documents\Juampi\Cursos\CarreraDesarrolloFullStack\CursoBackEnd\backend-coderhouse\desafio16\public; 

        location /randoms/ {
            proxy_pass   http://node_app;
        }   
    }
}